apiVersion: v1
name: monograph-operator
description: monograph-operator Helm chart for Kubernetes
version: 1.0.0 
appVersion: "1.0.0"
keywords:
  - database
  - newsql
  - mariadb
  - mysql
  - operator
  - dynamodb

maintainers:
  - name: kuixian
    email: 431968368@qq.com
