apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "monograph-operator.name" . }}-serving-cert
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: certificate
    {{- include "monograph-operator.commonLabels" . | nindent 4 }}
spec:
  dnsNames:
  - {{ include "monograph-operator.name" . }}-webhook-service.{{ .Release.Namespace
    }}.svc
  - {{ include "monograph-operator.name" . }}-webhook-service.{{ .Release.Namespace
    }}.svc.{{ .Values.kubernetesClusterDomain }}
  issuerRef:
    kind: Issuer
    name: {{ include "monograph-operator.name" . }}-selfsigned-issuer
  secretName: {{ include "monograph-operator.name" . }}-webhook-server-cert
