apiVersion: v1
kind: Service
metadata:
  name: {{ include "monograph-operator.name" . }}-metrics-service
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    {{- include "monograph-operator.commonLabels" . | nindent 4 }}
    {{- include "monograph-operator.controlPlaneLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "monograph-operator.selectorLabels" . | nindent 4 }}
    {{- include "monograph-operator.controlPlaneLabels" . | nindent 4 }}
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
