apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.controllerManager.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
  labels:
    app.kubernetes.io/component: rbac
    {{- include "monograph-operator.commonLabels" . | nindent 4 }}
